{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 255113010,
      "isDeleted": false,
      "id": "OQJetDz7wO1OpNyjFx89t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7715577263232,
      "y": -456.8143357411796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 46,
      "seed": 772628338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Load Balancer in GO",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer in GO"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 612995826,
      "isDeleted": false,
      "id": "bRijtq_xQ1V1Mpm3_RRW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.022744335264,
      "y": -328.57933499276334,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 269.0862787847377,
      "height": 486.8800006141135,
      "seed": 1713481518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b2Lx3CZzcexACIPzUhTKO",
          "type": "arrow"
        },
        {
          "id": "sw3t63elAECCYiTdjuvEh",
          "type": "arrow"
        },
        {
          "id": "mzQ9Z-MPH_MXZUXvV7lIu",
          "type": "arrow"
        },
        {
          "id": "tngECh9jHhr902xFpxq0G",
          "type": "arrow"
        },
        {
          "id": "Loe8QyVVU1Jkqb95DX5Yl",
          "type": "arrow"
        }
      ],
      "updated": 1664645147150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2000904558,
      "isDeleted": false,
      "id": "IUk3C_HdC7Cp9nOZOcF8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1246324254569,
      "y": -205.31581897951668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 228,
      "seed": 1595137966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664635238203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LB\n(Round \nRobin) \n(availability)\n",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB\n(Round \nRobin) \n(availability)\n"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1389757490,
      "isDeleted": false,
      "id": "Y_1fMuCLCEcFg2pMyRifM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.0892048168496,
      "y": -346.97184847621696,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290.8195107365309,
      "height": 135.81199574883584,
      "seed": 170282030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z4WzvLbuIR3hwf0ygWJ0E"
        },
        {
          "id": "sw3t63elAECCYiTdjuvEh",
          "type": "arrow"
        }
      ],
      "updated": 1664638014002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1740009906,
      "isDeleted": false,
      "id": "KKBJ7acHWR85o4ztAEo3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.4065484394935,
      "y": -153.42021832161004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290.8195107365309,
      "height": 135.81199574883584,
      "seed": 887709618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5AqV4or7_O-Xzvys5g3-W"
        },
        {
          "id": "mzQ9Z-MPH_MXZUXvV7lIu",
          "type": "arrow"
        }
      ],
      "updated": 1664635239605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 92363570,
      "isDeleted": false,
      "id": "lWtqt7PT7Xr4bXDtpJXPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8935614703728,
      "y": 59.85801837427181,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290.8195107365309,
      "height": 135.81199574883584,
      "seed": 1889741934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9I_rgClVusI7eJ4PQkhok"
        },
        {
          "id": "tngECh9jHhr902xFpxq0G",
          "type": "arrow"
        }
      ],
      "updated": 1664641704153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1889603566,
      "isDeleted": false,
      "id": "z4WzvLbuIR3hwf0ygWJ0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.998960185115,
      "y": -302.06585060179907,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 46,
      "seed": 1360167086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664638014002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_1fMuCLCEcFg2pMyRifM",
      "originalText": "Server 1"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1785215598,
      "isDeleted": false,
      "id": "5AqV4or7_O-Xzvys5g3-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.316303807759,
      "y": -108.51422044719212,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 157,
      "height": 46,
      "seed": 1257350702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664635239605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKBJ7acHWR85o4ztAEo3P",
      "originalText": "Server 2"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 305834222,
      "isDeleted": false,
      "id": "9I_rgClVusI7eJ4PQkhok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3033168386382,
      "y": 104.76401624868973,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 156,
      "height": 46,
      "seed": 60205998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664641704153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWtqt7PT7Xr4bXDtpJXPx",
      "originalText": "Server 3"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 192832690,
      "isDeleted": false,
      "id": "sw3t63elAECCYiTdjuvEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1894789844953,
      "y": -156.40499606546854,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 238.04612065245396,
      "height": 131.64683760175325,
      "seed": 1164946418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664645147150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bRijtq_xQ1V1Mpm3_RRW-",
        "focus": 0.024017529980546605,
        "gap": 8.080455864493615
      },
      "endBinding": {
        "elementId": "Y_1fMuCLCEcFg2pMyRifM",
        "focus": 0.6581391228493626,
        "gap": 14.853605179900342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.04612065245396,
          -131.64683760175325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1735589490,
      "isDeleted": false,
      "id": "mzQ9Z-MPH_MXZUXvV7lIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6455714421968,
      "y": -119.94658315057258,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.69558908354156,
      "height": 16.08254964841494,
      "seed": 2049167666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664645147150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bRijtq_xQ1V1Mpm3_RRW-",
        "focus": -0.18503259122595178,
        "gap": 26.53654832219513
      },
      "endBinding": {
        "elementId": "KKBJ7acHWR85o4ztAEo3P",
        "focus": 0.06536336031671808,
        "gap": 29.065387913755103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.69558908354156,
          16.08254964841494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 355360818,
      "isDeleted": false,
      "id": "tngECh9jHhr902xFpxq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8833679796655,
      "y": -86.47827204761995,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 210.4070928640183,
      "height": 211.052999690139,
      "seed": 521826542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664645147150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bRijtq_xQ1V1Mpm3_RRW-",
        "focus": -0.42050100658274087,
        "gap": 22.774344859663643
      },
      "endBinding": {
        "elementId": "lWtqt7PT7Xr4bXDtpJXPx",
        "focus": -0.8157055671760539,
        "gap": 31.603100626688956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.4070928640183,
          211.052999690139
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1686431026,
      "isDeleted": false,
      "id": "HyVPA-2JX1bN4plyF37mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.15596254295065,
      "y": -196.23800362465556,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236.49098273797404,
      "height": 121.7788720355154,
      "seed": 1597145906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b2Lx3CZzcexACIPzUhTKO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "620-UZhIGEk5TB-nPjuBk"
        },
        {
          "id": "Loe8QyVVU1Jkqb95DX5Yl",
          "type": "arrow"
        }
      ],
      "updated": 1664633434879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1049411310,
      "isDeleted": false,
      "id": "620-UZhIGEk5TB-nPjuBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.90145391193766,
      "y": -158.34856760689786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 46,
      "seed": 1633618354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLient",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyVPA-2JX1bN4plyF37mc",
      "originalText": "CLient"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1670149102,
      "isDeleted": false,
      "id": "Loe8QyVVU1Jkqb95DX5Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.34913141691555,
      "y": -134.89372097195638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 274.4597521896282,
      "height": 3.116816637932743,
      "seed": 1499488302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664645147150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HyVPA-2JX1bN4plyF37mc",
        "focus": -0.025668306380026387,
        "gap": 10.702186135990871
      },
      "endBinding": {
        "elementId": "bRijtq_xQ1V1Mpm3_RRW-",
        "focus": 0.18657808090576453,
        "gap": 11.213860728720192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.51439937812034,
          2.0915215115027763
        ],
        [
          274.4597521896282,
          3.116816637932743
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 903895918,
      "isDeleted": false,
      "id": "GjCdePYdF2j1CSua27rHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.91170707009957,
      "y": 426.08573073742264,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 739.5753840235129,
      "height": 527.9246122135584,
      "seed": 362158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xwgVjcrfSANEQ3yUjLae-",
          "type": "arrow"
        }
      ],
      "updated": 1664633434879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1534581362,
      "isDeleted": false,
      "id": "MmY6RLYJqhmrDO25A9XG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7338004441649,
      "y": 476.3414806164901,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 182,
      "height": 46,
      "seed": 1850236530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LB struct",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB struct"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1473829746,
      "isDeleted": false,
      "id": "JT9HqLtcgUdlCfX2jzVKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1526409103262,
      "y": 547.2043036624124,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 419,
      "height": 319,
      "seed": 2089479342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664647961924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- IP\n- Port\n- Server List\n- RR count\n\n- getRoundRobinServer()\n- serve()",
      "baseline": 305,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- IP\n- Port\n- Server List\n- RR count\n\n- getRoundRobinServer()\n- serve()"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1633081326,
      "isDeleted": false,
      "id": "YpzkvnDXIUmpnsdaPbyyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.787441545973,
      "y": 444.95288580002034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 510.96734791099243,
      "height": 418.91274492207515,
      "seed": 1596838642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sheP3KOq3pRZe2cWxb_rO",
          "type": "arrow"
        },
        {
          "id": "0TkTuq-4aZACKhSA_Bn1-",
          "type": "arrow"
        }
      ],
      "updated": 1664633434879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2094115374,
      "isDeleted": false,
      "id": "fI_nQ64fA2YMcnTBNQzVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8631602920948,
      "y": 495.08566183197433,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 245,
      "height": 46,
      "seed": 603416818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server struct",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server struct"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1342758062,
      "isDeleted": false,
      "id": "PXQqQLvlpw83qHQDC4Eqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4439317054112,
      "y": 562.7887317183703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 91,
      "seed": 608983342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664634320845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Address\n- Proxy",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Address\n- Proxy"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 6689138,
      "isDeleted": false,
      "id": "xZKtrAYr61bFq-9SLeqHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.74825767245619,
      "y": 600.6089719428991,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 248,
      "height": 46,
      "seed": 413664306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FactoryLB()  ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FactoryLB()  "
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 768833198,
      "isDeleted": false,
      "id": "xwgVjcrfSANEQ3yUjLae-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.2325716180301,
      "y": 640.4899255669276,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135.35763780911503,
      "height": 17.651330874065025,
      "seed": 1193821746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664633434879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GjCdePYdF2j1CSua27rHD",
        "gap": 13.833016697332653,
        "focus": 0.0012465918114002593
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.35763780911503,
          -17.651330874065025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1682379570,
      "isDeleted": false,
      "id": "sheP3KOq3pRZe2cWxb_rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2983264393138,
      "y": 641.6088285235777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 169.51035602989214,
      "height": 0.34039578182546393,
      "seed": 775772722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664633434880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YpzkvnDXIUmpnsdaPbyyC",
        "focus": -0.06370125884266571,
        "gap": 14.983774055931093
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.51035602989214,
          0.34039578182546393
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 807525618,
      "isDeleted": false,
      "id": "zkep_jodUyfLizmyeV4fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.4280471610587,
      "y": 613.8840836853295,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 276,
      "height": 46,
      "seed": 454193906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FactoryServer()",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FactoryServer()"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1093411630,
      "isDeleted": false,
      "id": "o26iVilBVYY9HxqY9V6fA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.988660780083,
      "y": 61.701914156971384,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 463,
      "height": 317,
      "seed": 1336286642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0TkTuq-4aZACKhSA_Bn1-",
          "type": "arrow"
        }
      ],
      "updated": 1664633434880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 150270318,
      "isDeleted": false,
      "id": "JHHyxVuYG8nc456oaOEoE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.790291355928,
      "y": 82.38199424898414,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 301,
      "height": 228,
      "seed": 1629443058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664647948399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server Interface\n\n- Address()\n- IsAlive()\n- Serve()",
      "baseline": 214,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Interface\n\n- Address()\n- IsAlive()\n- Serve()"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1828767858,
      "isDeleted": false,
      "id": "0TkTuq-4aZACKhSA_Bn1-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0805285108597,
      "y": 535.5507576874315,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 191.5322305278155,
      "height": 146.24662152915312,
      "seed": 991948402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664633434880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YpzkvnDXIUmpnsdaPbyyC",
        "focus": 0.18712571019360244,
        "gap": 12.042697552741686
      },
      "endBinding": {
        "elementId": "o26iVilBVYY9HxqY9V6fA",
        "focus": -0.2017610467470497,
        "gap": 10.602222001307041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.5322305278155,
          -146.24662152915312
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1990438830,
      "isDeleted": false,
      "id": "LuviszdMP8gPQYYtGmNkX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.3000613848942,
      "y": 456.2882777525847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 227,
      "height": 46,
      "seed": 173224750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664633434880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Implements  ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements  "
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 299861426,
      "isDeleted": false,
      "id": "kAaFve4wFGrTSxTnEhXlf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4680186026812,
      "y": 457.83256818554355,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1622856690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664633483499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 755984558,
      "isDeleted": false,
      "id": "_sJwhhQRqXpJ7BpENUC7d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3395238037065,
      "y": 370.0245934151244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 571106926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664633484466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 584063982,
      "isDeleted": false,
      "id": "RM0r21K9YXmnMWDHVRMHp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.65420295042713,
      "y": 1134.2618459449034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1671,
      "height": 46,
      "seed": 1302350578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664634624098,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "hit LB server ---> serveProxy(req, res) ---> getNextAvailableServer() -> serve(target) --> end",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit LB server ---> serveProxy(req, res) ---> getNextAvailableServer() -> serve(target) --> end"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 683938738,
      "isDeleted": false,
      "id": "V7FxFzpUR9gCuWo8PM5qr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8342492036913,
      "y": -350.99240927173844,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.469485510488084,
      "height": 144.42288099939537,
      "seed": 922946866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664634393440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 370433902,
      "isDeleted": false,
      "id": "AL-lDMf2lRNDO1Rmap-vT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5793178660308,
      "y": -158.49699110482987,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 141.0833041851635,
      "seed": 1586956846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664634487075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2094672942,
      "isDeleted": false,
      "id": "RbjI0PoGAtNEpo5DbVGQ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.066236770246,
      "y": 52.34636208873337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4395490203255576,
      "height": 0.8921328132581721,
      "seed": 1399651442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664634408557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1130012398,
      "isDeleted": false,
      "id": "h1TvqmGvtKgaYXzdVefjX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0370414509225,
      "y": 53.94114817969046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.4826129294504,
      "height": 143.64917289586174,
      "seed": 761296494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ChBkU5cixbHTehqyO6KSR",
          "type": "arrow"
        }
      ],
      "updated": 1664634503107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1829725358,
      "isDeleted": false,
      "id": "hv5XgZsmH17V1SV-R0ihv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9949482477862,
      "y": 336.1898321306094,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 202,
      "height": 46,
      "seed": 225416114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ChBkU5cixbHTehqyO6KSR",
          "type": "arrow"
        }
      ],
      "updated": 1664634503106,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proxy layer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy layer"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 965281074,
      "isDeleted": false,
      "id": "ChBkU5cixbHTehqyO6KSR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0740149025817,
      "y": 330.9918090899174,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 93.05024192089172,
      "height": 125.25386798531713,
      "seed": 858819186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664634503107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hv5XgZsmH17V1SV-R0ihv",
        "focus": -0.2783471432433572,
        "gap": 5.1980230406919645
      },
      "endBinding": {
        "elementId": "h1TvqmGvtKgaYXzdVefjX",
        "focus": -0.7811306783077024,
        "gap": 8.147620029048085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.05024192089172,
          -125.25386798531713
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}